{
  "name": "gemar",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "ios": "react-native run-ios --simulator=\"iPhone 8\"",
    "android": "react-native run-android",
    "start": "react-native start --reset-cache",
    "start:ios": "npm run start & npm run ios",
    "start:android": "npm run start & npm run android",
    "clean": "gulp remove:dsstore",
    "clear-all": "watchman watch-del-all; rm -rf $TMPDIR/react-*;rm -rf $TMPDIR/haste-*; rm -rf $TMPDIR/metro-*; npm cache verify; npm start --reset-cache",
    "index": "gulp index",
    "bundle": "npm run bundle:ios && npm run bundle:android",
    "bundle:ios": "react-native bundle --platform ios --dev false --entry-file index.js --bundle-output ios/main.jsbundle",
    "bundle:android": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res/",
    "simulator:ios": "open /Applications/Xcode.app/Contents/Developer/Applications/Simulator.app",
    "simulator:android": "~/Library/Android/sdk/tools/emulator -avd Nexus_5X_API_25_x86 -netdelay none -netspeed full"
  },
  "dependencies": {
    "coeur": "git+ssh://git@bitbucket.org/yuna-frontend/coeur.git#master-fix",
    "lodash": "^4.17.15",
    "react": "^16.6.1",
    "react-native": "0.57.5",
    "react-native-document-picker": "^2.3.0",
    "react-native-fast-image": "^5.3.0",
    "react-native-fbsdk": "^0.8.0",
    "react-native-fetch-blob": "^0.10.8",
    "react-native-image-picker": "^0.27.1",
    "react-native-twitter-signin": "^1.1.1"
  },
  "devDependencies": {
    "@babel/runtime": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "23.6.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "eslint": "^5.6.1",
    "eslint-import-resolver-babel-module": "^4.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-react-native": "^3.3.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.47.0",
    "react-test-renderer": "16.5.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
